<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="635dp"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/undraw_awards_fieb"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="512dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="60dp"
            android:radius="20dp"
            android:text="welcome to our catalog"
            tools:layout_editor_absoluteX="16dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/signin_btn_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="32dp"
            android:radius="20dp"
            android:text="sign in"
            app:layout_constraintTop_toBottomOf="@id/textView"
            tools:layout_editor_absoluteX="0dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="28dp"
            android:radius="20dp"
            android:text="sign up"
            app:layout_constraintTop_toBottomOf="@+id/button"
            tools:layout_editor_absoluteX="16dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
